NEXT_PUBLIC_SANITY_PROJECT_ID="tujx11hr"
NEXT_PUBLIC_SANITY_DATASET="production"


WP_BASE_URL = https://retromotive.co/
WC_CONSUMER_KEY = ck_53191f36041b1d2cb0d73e39fd102a1fa9cce2fe
WC_CONSUMER_SECRET = cs_2abebabb7264429859129555f010ae6bf54b3b11

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctaG91bmQtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CbkVqKalne0j2pchdkQHPGtvhm4yvkVvFdtllrfnDw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/