NEXT_PUBLIC_SANITY_PROJECT_ID="eo3a31ol"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skxsdQTXNR64ygYCAxKXzHoPBSYZUEYsjQ8DPwMSzRSiCzsr7qccUz0Yk1nDiARgtx6vXKRIcLBciPTD63DMPIJE8uAk44WoMOoc76lSbV4JpXnrZPh63bk93AumxvvVl8ccW1YenMaJttZ7QuK4aP5q4QoqC6VKUIdnKIDi3aucsymOEtcd"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctaG91bmQtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CbkVqKalne0j2pchdkQHPGtvhm4yvkVvFdtllrfnDw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NSX1ZJTr3qj8kPQmw1F9cGCKeaoDLEGkjyLWPYOCesorDboDloqGh32aCvw5AV6XkYDbyfVPf3zxSLfpsa7CpnZ00Q23NaCnL
STRIPE_SECRET_KEY=sk_test_51NSX1ZJTr3qj8kPQ6pVR2MyJR9R8EtjbByO7AjTtBAHE5uOPUEVAtuwZwO8ky42kAJhcM6XOLLPVFmKSKxJxDQWS00XHXZkDei


